Užitečný software To-Do List Barvík/MainWindow.xaml

<Window x:Class="Užitečný_software_To_Do_List_Barvík.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Užitečný_software_To_Do_List_Barvík"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="To-Do List" Grid.Column="0" Grid.Row="0" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0"/>



        <ListView Name="ActiveHomeworks" Background="AliceBlue" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" 
                  SelectionChanged="ActiveHomeworks_SelectionChanged" ItemsSource="{Binding AllTasks}"
                  MouseDoubleClick="ActiveHomeworks_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Name:"/>
            <Label x:Name="LblName"  Content="{Binding Name}" Margin="20, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="Time:"/>
            <Label x:Name="LblTime" Content="{Binding Time}" Margin="20, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="Place:"/>
            <Label x:Name="LblPlace" Content="{Binding Place}" Margin="20, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <Label Content="Friends:"/>
            <Label x:Name="LblFriends" Content="{Binding Friends}" Margin="20, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.RowSpan="5">
            <Label Content="Comment:"/>
            <Label x:Name="LblComment" Content="{Binding Comment}" Margin="20,0,19.8,0" Height="120"/>
        </StackPanel>



        <Button x:Name="AddButton" Content="+" Click="AddButton_Click"
                Grid.Column="3" Grid.Row="0" Height="30" Width="150"/>
        

        <Button x:Name="SaveButton" Content="Save 1" Click="SaveButton_Click"
                Grid.Column="3" Grid.Row="0" Height="30" Width="50" HorizontalAlignment="Right"/>

        <Button x:Name="SaveButton2" Content="Save 2" Click="SaveButton_Click2"
                Grid.Column="3" Grid.Row="1" Height="30" Width="50" HorizontalAlignment="Right"/>

        <Button x:Name="SaveButton3" Content="Save 3" Click="SaveButton_Click3"
                Grid.Column="3" Grid.Row="2" Height="30" Width="50" HorizontalAlignment="Right"/>





        <Label Content="Finished Homeworks:" Grid.Column="0" Grid.Row="6" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0"/>

        <ListView Name="FinishedHomeworks" Background="LightGray" Grid.Column="0" Grid.Row="7" Grid.RowSpan="4" 
                  SelectionChanged="FinishedHomeworks_SelectionChanged" ItemsSource="{Binding FinishedTasks}"
                  MouseDoubleClick="FinishedHomeworks_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Window>
